# Django Configuration
DEBUG=True
SECRET_KEY=your-very-secret-key-change-this-in-production
DJANGO_SETTINGS_MODULE=core.settings

# Database Configuration
DB_NAME=django_app
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=8101

# Redis Configuration
REDIS_URL=redis://localhost:8102/0

# JWT Configuration
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440

# Ports Configuration
WEB_PORT=8100
DB_PORT=8101
REDIS_PORT=8102
PGADMIN_PORT=8103

# PgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@monsite.com
SUPERUSER_PASSWORD=motdepasse123

ENCRYPTION_KEY=tcSXo_TrT-mIFqyZpAjDeSLhxkPKdxWO2aAul-LaWXM=